#container{
  display: grid;
  text-align: center;
  grid-template-columns: 200px 1fr;  /* 2つの列を作成（1列目は200px固定、2列目は残りのスペース） */
  gap: 5px;  /* グリッドアイテム間の隙間 */
}

header{
  background-color: aqua;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

footer{
  background-color: cadetblue;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.content-1{
  background-color: lightgray;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.content-2{
  background-color: lightgray;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.content-3{
  background-color: lightgray;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.content-4{
  background-color: lightgray;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
